# DaggerAndroidMVP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshvarts/daggerandroidmvp/: App.java
app/src/main/java/com/jshvarts/daggerandroidmvp/common/: CommonGreetingRepository.java  CommonGreetingUseCase.java  LoadCommonGreetingUseCase.java
app/src/main/java/com/jshvarts/daggerandroidmvp/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/jshvarts/daggerandroidmvp/lobby/: LoadLobbyGreetingUseCase.java  LobbyActivity.java  LobbyGreetingContract.java  LobbyGreetingRepository.java  LobbyGreetingUseCase.java  LobbyModule.java  LobbyPresenter.java  LobbyViewModule.java
app/src/main/java/com/jshvarts/daggerandroidmvp/mvp/: BasePresenter.java
app/src/main/java/com/jshvarts/daggerandroidmvp/rx/: SchedulersFacade.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/: App.java  LobbyActivity.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/common/: CommonHelloService.java  CommonHelloServiceImpl.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/jshvarts/daggerandroidsampleapp/lobby/: LobbyActivity.java  LobbyActivityModule.java  LobbyFragment.java  LobbyFragmentHelloService.java  LobbyFragmentModule.java  LobbyHelloService.java
app/src/main/res/layout/: lobby_activity.xml  lobby_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
